Bus stop

--------O----------------=-----------------
         \              /
          \            /
           --------S---

Legend:
P   Hall's probe
T   Hall's probe for car type
O   junction
S   stop magnet
=   downhill turnouts






Layout 1

--------P--------O----------------=-----------------
        T         \              /
                   \            /
                    --------S---






Layout 2

--------P--------O-P----------------=-----------------
        T         \                /
                   P              /
                    \            /
                     --------S---


Layout 3

--------P--------O----------------=--------P--------
        T         \              /
                   \            /
                    --------S---


Layout 4

--------P--------P--------O----------------=-----------------
                 T         \              /
                            \            /
                             --------S---
